; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FC Softare"
#define MyAppVersion "1.0"
#define MyAppPublisher "Floors of Columbus"
#define MyAppURL "https://www.floorsofcolumbusga.com"
#define MyAppExeName "Install_FCSoftware.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7D379343-1FFF-4FBC-AA49-A0BEAEC23E02}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\FCSOFTWARE\FC Softaware
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\temp
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\Conexao.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\FloorDB.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\FloorsColumbus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\Import_PricingTable.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\libxmlsec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\libxmlsec-openssl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\libxslt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\pdftotext.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\rscp4n.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\sapnco.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\sapnco_utils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\sendgrid.email"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Win32\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

