<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/21 09:56:49.000.186,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 10:48:01.000.627,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 18:18:35.000.925,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 13:19:47.000.951,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 14:52:13.000.163,=C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/16 14:52:30.000.231,C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/16 14:52:30.000.231,C:\Users\aluga.com\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/16 15:01:09.000.997,C:\Users\aluga.com\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\FloorsColumbus.dproj</Transaction>
    <Transaction>2023/10/16 15:01:48.000.906,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=</Transaction>
    <Transaction>2023/10/16 15:02:04.000.230,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uMenuPrincipal.pas</Transaction>
    <Transaction>2023/10/16 15:07:34.000.160,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmLogin.pas</Transaction>
    <Transaction>2023/10/16 15:07:34.000.035,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\MensFun.pas</Transaction>
    <Transaction>2023/10/16 15:08:08.000.910,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uDados.pas</Transaction>
    <Transaction>2023/10/16 15:27:53.000.080,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmCreateAccount.pas</Transaction>
    <Transaction>2023/10/16 15:29:54.000.983,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmAccount.pas</Transaction>
    <Transaction>2023/10/17 12:44:07.000.029,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/17 12:45:17.000.813,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmSupplier.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/17 12:45:17.000.813,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmSupplier.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/18 07:48:12.000.113,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/18 07:48:57.000.751,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassSupplier.pas</Transaction>
    <Transaction>2023/10/18 08:01:26.000.823,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/18 08:01:38.000.662,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassDB.pas</Transaction>
    <Transaction>2023/10/19 12:08:16.000.042,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/19 12:10:29.000.185,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCustomer.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/19 12:10:29.000.185,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCustomer.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 15:00:01.000.552,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/19 15:00:45.000.031,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCompany.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 15:00:45.000.031,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCompany.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/19 22:39:03.000.778,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/19 22:40:05.000.471,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassCompany.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/21 22:30:57.000.240,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/21 22:31:13.000.319,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassCustomer.pas</Transaction>
    <Transaction>2023/10/23 08:31:26.000.618,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/23 08:36:53.000.156,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassUser.pas</Transaction>
    <Transaction>2023/10/23 16:25:38.000.511,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassDB.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassDBGenerics.pas</Transaction>
    <Transaction>2023/10/23 16:33:24.000.871,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassUser.pas=</Transaction>
    <Transaction>2023/10/24 08:21:26.000.875,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/24 08:22:10.000.963,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmProduct.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 08:22:10.000.963,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmProduct.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/24 09:35:58.000.438,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/24 09:36:39.000.624,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCreditors.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/24 09:36:39.000.624,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmCreditors.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 09:47:51.000.145,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\SetParametro.pas</Transaction>
    <Transaction>2023/10/24 21:16:49.000.296,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/24 21:17:18.000.257,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassProduct.pas</Transaction>
    <Transaction>2023/10/26 13:26:41.000.620,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 13:29:00.000.034,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmPosition.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 13:29:00.000.034,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmPosition.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 15:17:07.000.987,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 15:18:11.000.441,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmVendorsContractors.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/26 15:18:11.000.441,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmVendorsContractors.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 17:53:10.000.436,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uDados.pas=</Transaction>
    <Transaction>2023/10/26 17:53:32.000.700,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uDMConectDB.pas</Transaction>
    <Transaction>2023/10/26 19:04:00.000.388,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 19:04:47.000.076,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmPriceTable.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/26 19:04:47.000.076,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmPriceTable.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/10/27 07:33:22.000.412,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/10/27 07:34:01.000.037,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmBrandType.dfm</Transaction>
    <Transaction>2023/10/27 07:34:01.000.037,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmBrandType.pas</Transaction>
    <Transaction>2023/11/02 14:12:28.000.320,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/02 14:13:36.000.179,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmEstimate.dfm</Transaction>
    <Transaction>2023/11/02 14:13:36.000.179,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmEstimate.pas</Transaction>
    <Transaction>2023/11/03 09:47:33.000.858,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/03 09:48:14.000.675,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassSalesProcess.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:51:53.000.582,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:52:25.000.852,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRelEstimate.dfm</Transaction>
    <Transaction>2023/11/07 11:52:25.000.852,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRelEstimate.pas</Transaction>
    <Transaction>2023/11/12 11:35:40.000.002,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/12 11:43:32.000.825,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmAccessControl.pas</Transaction>
    <Transaction>2023/11/12 11:43:32.000.909,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmAccessControl.dfm</Transaction>
    <Transaction>2023/11/14 09:35:07.000.167,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/14 09:36:28.000.549,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassPurchaseOrder.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/15 08:52:39.000.354,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/15 08:53:05.000.726,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmInventory.dfm</Transaction>
    <Transaction>2023/11/15 08:53:05.000.726,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmInventory.pas</Transaction>
    <Transaction>2023/11/16 09:32:10.000.309,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/16 09:33:52.000.054,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmViewCart.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/16 09:33:52.000.055,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmViewCart.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/11/16 13:49:39.000.055,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/16 13:50:01.000.015,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmRoom.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/16 13:50:01.000.015,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmRoom.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/11/18 06:37:08.000.567,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/18 06:37:40.000.328,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\BDE.DBTables.pas</Transaction>
    <Transaction>2023/11/19 18:07:11.000.470,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:07:36.000.835,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmCustomerLP.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/19 18:07:36.000.835,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmCustomerLP.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/11/22 13:34:47.000.953,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/22 13:36:57.000.371,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRequestOrder.dfm</Transaction>
    <Transaction>2023/11/22 13:36:57.000.371,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRequestOrder.pas</Transaction>
    <Transaction>2023/11/25 08:04:20.000.065,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:05:42.000.682,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmOrcamento.pas</Transaction>
    <Transaction>2023/11/25 08:05:42.000.682,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmOrcamento.dfm</Transaction>
    <Transaction>2023/11/25 22:44:11.000.264,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/25 22:55:34.000.306,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmFollowUP.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/11/25 22:55:34.000.306,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmFollowUP.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:48:49.000.312,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:49:14.000.889,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uSetupFolder.pas</Transaction>
    <Transaction>2023/11/28 06:38:58.000.040,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/28 06:39:26.000.530,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmSupplierInvoice.pas</Transaction>
    <Transaction>2023/11/28 06:39:26.000.530,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmSupplierInvoice.dfm</Transaction>
    <Transaction>2023/11/28 09:42:39.000.798,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:43:01.000.379,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uSupplierInvoice.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:44:18.000.319,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/11/28 09:44:51.000.075,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassSupplierInvoice.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/04 18:52:36.000.194,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/04 18:54:03.000.819,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassFinance.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/06 05:46:26.000.363,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/06 05:47:19.000.751,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmLabor.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/06 05:47:19.000.751,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmLabor.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 16:55:43.000.537,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/11 17:00:50.000.280,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/11 17:10:47.000.331,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassImportPrice.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/12 12:11:06.000.514,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/12 12:13:03.000.412,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmSampleCheckout.pas</Transaction>
    <Transaction>2023/12/12 12:13:03.000.412,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmSampleCheckout.dfm</Transaction>
    <Transaction>2023/12/20 16:34:02.000.621,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/20 16:34:50.000.533,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmDebitors.dfm</Transaction>
    <Transaction>2023/12/20 16:34:50.000.533,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmDebitors.pas</Transaction>
    <Transaction>2023/12/21 13:22:29.000.199,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/21 13:23:14.000.728,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uClassContractor.pas</Transaction>
    <Transaction>2023/12/23 09:08:35.000.649,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/23 09:09:53.000.176,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmWorkOrder.pas</Transaction>
    <Transaction>2023/12/23 09:09:53.000.176,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\uFrmWorkOrder.dfm</Transaction>
    <Transaction>2023/12/26 20:35:08.000.640,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/26 20:39:35.000.292,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmGrossProfit.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm</Transaction>
    <Transaction>2023/12/26 20:39:35.000.292,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmGrossProfit.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/28 18:11:35.000.314,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/28 18:12:50.000.330,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmDashBoard.pas</Transaction>
    <Transaction>2023/12/28 18:12:50.000.330,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmDashBoard.dfm</Transaction>
    <Transaction>2023/12/30 06:05:24.000.177,=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas</Transaction>
    <Transaction>2023/12/30 06:06:42.000.275,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.dfm=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRelDashBoard.dfm</Transaction>
    <Transaction>2023/12/30 06:06:42.000.275,C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\Unit1.pas=C:\Users\aluga.com\Documents\RAD Studio\Projects\FloorsColumbus\ufrmRelDashBoard.pas</Transaction>
  </Transactions>
</BorlandProject>
