<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9408C615-F9A5-4107-BF37-38937B950DF9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FloorsColumbus.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Componentes\edtbusca\EdtBusca.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TTEmailService\TTEmailService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FloorsColumbus">
        <MSBuild Projects="FloorsColumbus.dproj"/>
    </Target>
    <Target Name="FloorsColumbus:Clean">
        <MSBuild Projects="FloorsColumbus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloorsColumbus:Make">
        <MSBuild Projects="FloorsColumbus.dproj" Targets="Make"/>
    </Target>
    <Target Name="EdtBusca">
        <MSBuild Projects="C:\Componentes\edtbusca\EdtBusca.dproj"/>
    </Target>
    <Target Name="EdtBusca:Clean">
        <MSBuild Projects="C:\Componentes\edtbusca\EdtBusca.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EdtBusca:Make">
        <MSBuild Projects="C:\Componentes\edtbusca\EdtBusca.dproj" Targets="Make"/>
    </Target>
    <Target Name="TTEmailService">
        <MSBuild Projects="..\TTEmailService\TTEmailService.dproj"/>
    </Target>
    <Target Name="TTEmailService:Clean">
        <MSBuild Projects="..\TTEmailService\TTEmailService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TTEmailService:Make">
        <MSBuild Projects="..\TTEmailService\TTEmailService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FloorsColumbus;EdtBusca;TTEmailService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FloorsColumbus:Clean;EdtBusca:Clean;TTEmailService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FloorsColumbus:Make;EdtBusca:Make;TTEmailService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
