[lblProductID]
Coordinates=80,234,85,58

[lblTax]
Coordinates=629,438,49,58

[Label6]
Coordinates=459,370,53,58

[edtheight]
Coordinates=343,506,68,36

[Label16]
Coordinates=820,302,60,58

[Label13]
Coordinates=847,166,60,58

[STPPRICELISTID_PRICELIST]
Coordinates=1023,1,191,36

[Label9]
Coordinates=278,166,53,58

[STPPRICELISTEXPIREDDATE]
Coordinates=1252,1,195,36

[lblManufactory]
Coordinates=341,166,98,58

[Panel2]
Coordinates=698,234,55,58

[Label43]
Coordinates=561,302,60,58

[Label28]
Coordinates=132,438,60,58

[cxGrid1DBBandedTableView1]
Coordinates=1252,56,188,36

[Label24]
Coordinates=522,370,60,58

[sqlImageImagem]
Coordinates=846,419,113,36

[cxGrid1]
Coordinates=274,506,59,36

[STPPRICELISTACTIVE]
Coordinates=1023,56,152,36

[cxSplitter1]
Coordinates=189,506,75,36

[Label2]
Coordinates=121,302,53,58

[STPPRICELISTNAME]
Coordinates=845,529,142,36

[edtAreaSquareFeetPerBox]
Coordinates=10,506,169,36

[sqlImageiD_PRODUCT]
Coordinates=1023,166,149,36

[edtProductType]
Coordinates=592,370,105,58

[lblProductType]
Coordinates=10,302,101,58

[sqlImage]
Coordinates=125,10,86,124

[Label8]
Coordinates=254,302,53,58

[Label22]
Coordinates=184,302,60,58

[cxLookupComboBoxPrincing]
Coordinates=925,438,179,36
Visible=True

[lblEP]
Coordinates=777,370,49,58

[Label1]
Coordinates=69,438,53,58

[lblProductName]
Coordinates=10,370,106,58

[lblPosition]
Coordinates=449,166,74,58

[lblStyle]
Coordinates=802,10,57,58

[Label7]
Coordinates=215,166,53,58

[Image1]
Coordinates=221,10,57,58

[sqlImageID_IMAGE]
Coordinates=846,584,128,36

[EdtQty]
Coordinates=861,438,54,36

[Label10]
Coordinates=879,234,60,58

[Label42]
Coordinates=10,234,60,58

[lblOP]
Coordinates=386,234,49,58

[Label21]
Coordinates=917,166,60,58

[Label14]
Coordinates=145,166,60,58

[btnViewCart]
Coordinates=583,10,85,58

[dsInventory]
Coordinates=566,155,81,58

[Label20]
Coordinates=10,166,60,58

[lblTotalSQF]
Coordinates=754,166,83,58

[lblSection]
Coordinates=317,302,71,58

[lblRoom]
Coordinates=682,166,62,58

[edtweidth]
Coordinates=781,438,70,36

[GroupBox1]
Coordinates=731,302,79,58

[Label23]
Coordinates=558,234,60,58

[cxGrid1Level1]
Coordinates=827,741,97,36

[lblAV]
Coordinates=10,438,49,58

[pnlTop]
Coordinates=424,438,54,58

[lblRate]
Coordinates=80,166,55,58

[sqlInventoty]
Coordinates=398,302,83,58

[edttotalarea]
Coordinates=688,438,83,36

[edtProdutcStyle]
Coordinates=763,234,106,58

[DSPPRICELIST]
Coordinates=331,365,107,146

[OpenPictureDialog]
Coordinates=1025,221,123,36

[Label4]
Coordinates=189,370,53,58

[Label27]
Coordinates=707,370,60,58

[Label19]
Coordinates=252,370,60,58

[STPPRICELIST]
Coordinates=10,10,105,146

[lblAmount]
Coordinates=931,370,72,58

[Label44]
Coordinates=628,234,60,58

[Label11]
Coordinates=491,302,60,58

[Rate]
Coordinates=175,234,49,58

[lblTotal]
Coordinates=322,370,57,58

[edtManufactory]
Coordinates=445,234,103,58

[SubTotal]
Coordinates=234,234,66,58

[GroupBox2]
Coordinates=202,438,79,58

[DBDados.sqlAux2]
Coordinates=869,10,119,58

[DBDados.SqlAux]
Coordinates=678,10,114,58

[DBDados.sqlMensagem]
Coordinates=288,10,153,58

[DBDados.sqlSaldo]
Coordinates=451,10,122,58

[]
Coordinates=421,506,83,36

[lblUnidadeMedida]
Coordinates=488,438,60,58

[lblInfoQuant]
Coordinates=389,370,60,58

