[DBDados.sqlSaldo]
Coordinates=929,210,122,58

[cxGrid1DBTableView1DT_PROCESS]
Coordinates=812,1,230,36

[sqlItemsDT_PROCESS]
Coordinates=812,56,149,36

[dsCustomer]
Coordinates=316,353,96,102

[spbDebitorOpen]
Coordinates=769,506,108,36

[ButCancelar]
Coordinates=10,346,85,58

[sqlCustomerID_CUSTOMER]
Coordinates=1080,1,179,36

[sqlItemsCOLOR_NAME]
Coordinates=812,111,152,36

[edtPayPending]
Coordinates=657,506,102,36

[pnlQuotation]
Coordinates=969,10,88,58

[pnlPayable]
Coordinates=746,10,78,58

[Edit1]
Coordinates=886,278,44,58

[cxGrid1DBTableView1RATE]
Coordinates=1080,56,178,36

[DBDados.sqlAux2]
Coordinates=940,278,119,58

[edtOrderAccepted]
Coordinates=528,506,119,36

[sqlCustomer]
Coordinates=134,10,96,102

[edtQuotationPending]
Coordinates=383,506,135,36

[sqlCustomerNAME]
Coordinates=812,276,123,36

[cxGrid1DBTableView1TOTALAREA]
Coordinates=1080,111,219,36

[sqlItemsTOTALAREA]
Coordinates=812,331,138,36

[spbWordOrderPending]
Coordinates=227,506,146,36

[spbPayablePending]
Coordinates=88,506,129,36

[Label1]
Coordinates=596,210,53,58

[btnBusca]
Coordinates=10,506,68,36
Visible=True

[spbInvoiceAccepted]
Coordinates=999,460,130,36

[spbWordOrderCompleted]
Coordinates=828,460,161,36

[Label3]
Coordinates=381,10,53,58

[sqlItems]
Coordinates=10,10,114,190

[Label13]
Coordinates=834,10,60,58

[spbDebitorPaid]
Coordinates=715,460,103,36

[cxGrid1DBTableView1PRODUCT_STYLE]
Coordinates=1080,221,254,36

[dsItems]
Coordinates=0,0,114,190

[edtPayPaid]
Coordinates=625,460,80,36

[btnClean]
Coordinates=549,460,66,36

[label5]
Coordinates=1067,10,49,58

[sqlAux]
Coordinates=305,278,53,58

[pnlOrders]
Coordinates=805,278,71,58

[spbOrderAccepted]
Coordinates=418,460,121,36

[lblTotalQuotation]
Coordinates=431,278,112,58

[cxGrid1DBTableView1AMOUT]
Coordinates=1080,276,190,36

[cxLabelMensagem]
Coordinates=286,460,122,36

[ImageSQLSplashScreen]
Coordinates=80,210,156,58

[CustomerCombo]
Coordinates=165,460,111,36

[DBDados.sqlRoom]
Coordinates=240,10,131,102

[spbQuotationAccepted]
Coordinates=10,460,145,36

[Label11]
Coordinates=73,278,60,58

[SpeedButton3]
Coordinates=1012,414,96,36

[lblTotalInvoice]
Coordinates=822,210,97,58

[Label12]
Coordinates=1061,210,60,58

[cxGrid1DBTableView1COLOR_NAME]
Coordinates=1061,493,233,36

[edtOrderPending]
Coordinates=890,414,112,36

[edtRecPaid]
Coordinates=799,414,81,36

[spbPayablePaid]
Coordinates=682,414,107,36

[edtInvoicePending]
Coordinates=551,414,121,36

[edtCampo]
Coordinates=468,414,73,36

[spbInvoicePending]
Coordinates=335,414,123,36

[Label8]
Coordinates=636,278,53,58

[Panel1]
Coordinates=681,10,55,58

[spbOrderPending]
Coordinates=210,414,115,36

[sqlItemsAMOUT]
Coordinates=723,776,108,36

[cxGrid1]
Coordinates=141,414,59,36

[DBDados.dsRoom]
Coordinates=493,540,131,102

[DBDados.sqlMensagem]
Coordinates=433,210,153,58

[edtWorkOrderPaid]
Coordinates=10,414,121,36

[pnlInvoice]
Coordinates=553,278,73,58

[Label14]
Coordinates=611,10,60,58

[lblTotalOrder]
Coordinates=206,278,89,58

[spbQuotationPending]
Coordinates=1038,346,138,36

[Label6]
Coordinates=246,210,53,58

[DBDados.SqlAux]
Coordinates=309,210,114,58

[sqlItemsRATE]
Coordinates=495,776,97,36

[Label4]
Coordinates=368,278,53,58

[cxGrid1DBTableView1]
Coordinates=1372,1,144,36

[edtRecPending]
Coordinates=926,346,102,36

[rgTable]
Coordinates=858,346,58,36

[edtWorkOrderPending]
Coordinates=706,346,142,36

[Label9]
Coordinates=143,278,53,58

[sqlItemsPRODUCT_STYLE]
Coordinates=1372,111,173,36

[Label7]
Coordinates=10,278,53,58

[SpeedButton4]
Coordinates=600,346,96,36

[spbCleanCustomer]
Coordinates=1069,278,124,58

[edtInvoiceAproved]
Coordinates=469,346,121,36

[PanelSQLSplashScreen]
Coordinates=659,210,153,58

[pnlReceivable]
Coordinates=699,278,96,58

[Panel5]
Coordinates=904,10,55,58

[Label2]
Coordinates=444,10,53,58

[edtQuotationAccepted]
Coordinates=317,346,142,36

[pnlWorkOrder]
Coordinates=507,10,94,58

[SpeedButton2]
Coordinates=211,346,96,36

[SpeedButton1]
Coordinates=105,346,96,36

[cxGrid1Level1]
Coordinates=1372,276,97,36

[Label10]
Coordinates=10,210,60,58

[]
Coordinates=1372,331,91,36

