<html>
<head>
</head>
<body>
 <h5 class="title"> Company </h5>
 <hr>
 
 
 <div class="div-card" >
	<h2> Lead </h2>
	<table  style="background: #006eb6">
		<tr><td><h5> Name </h5></td><td><h5>%lead_name%</h5></td></tr>
		<tr><td><h5> E-mail </h5></td><td><h5>%lead_email%</h5></td></tr>
		<tr><td><h5> Phone </h5></td><td><h5>%lead_phone%</h5></td></tr>
		<tr><td><h5> Message </h5></td><td><h5>%lead_message%</h5></td></tr>
	</table>
</div>

 
<div class="div-card" >
	<h2> Unit </h2>
	<table  style="background: #006eb6">
		  <tr><td><h5> Type </h5></td><td><h5>%unit_type%</h5></td></tr>
		  <tr><td><h5> Available after </h5></td><td><h5>%unit_business_date%</h5></td></tr>
		  <tr><td><h5> Price </h5></td><td><h5>%unit_price%</h5></td></tr>
		  <tr><td><h5> Modal </h5></td><td><h5>%unit_modal%</h5></td></tr>
		  <tr><td><h5> Bedroom </h5></td><td><h5>%unit_bedroom%</h5></td></tr>
		  <tr><td><h5> Restroom </h5></td><td><h5>%unit_restroom%</h5></td></tr>
		  <tr><td><h5> Pet Policy </h5></td><td><h5>%unit_petpolicy%</h5></td></tr> 
	</table>
 </div>
 

  <div class="div-card" >
   <h2> Location </h2>
   <table  style="background: #006eb6">
		  <tr><td><h5> Address </h5></td><td><h5>%location_address%</h5></td></tr>
		  <tr><td><h5> Address 1 </h5></td><td><h5>%location_address1%</h5></td></tr>
		  <tr><td><h5> City </h5></td><td><h5>%location_city%</h5></td></tr>
		  <tr><td><h5> County </h5></td><td><h5>%location_county%</h5></td></tr>
		  <tr><td><h5> ST </h5></td><td><h5>%location_st%</h5></td></tr>
		  <tr><td><h5> ZipCode </h5></td><td><h5>%location_zipcode%</h5></td></tr>
	

		  
	</table>
 </div>
 
  <div class="div-card" style="padding: 1px 30px 50px !important;" >
	<h2> Owner </h2>
	<table  style="background: #006eb6">
		  <tr><td><h5> Name </h5></td><td><h5>%owner_name%</h5></td></tr>
		  <tr><td><h5> E-mail </h5></td><td><h5>%owner_email%</h5></td></tr>
		  <tr><td><h5> Phone </h5></td><td><h5>%owner_phone%</h5></td></tr>
	</table>
 </div>
 
 
</body>

<style>
.title{
    text-align: center;
    font-size: 2.2em;
    font-family: system-ui;
}
h5 {
	width: 100%;
    margin-left: 15px;
	font-family: system-ui
}
table{
	width: 100%;
	margin: auto;
	padding: 40px;
	border: 1px solid lightgray;
	border-radius: 10px;
}

.div-card{
    background-color: #efefef2e;
    margin: auto;
    display: block;
    width: 70%;
    padding: 3px 30px;
}

h2 {
    text-align: center;
    font-family: system-ui;
    color: blueviolet;
}
tr {
    font-family: system-ui
}

td {
    border: 1px solid white;
    padding: 15px 0px 0px;
}
</style>